#region    // Using Declarations
// Common
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using Microsoft.Extensions.Logging;

// For 30-x
using DD = bcp.Data;
using DF = bcp.Data.Functions;
using DV = bcp.Data.Views;
using DM = bcp.Data.dbsets;
using CTX = bcp.Data.dbsets.BCP_DBContext;
// For 40-x
using CC = bcp.Common;
using CA = bcp.Common.Constants;
using CAEL = bcp.Common.Constants.ErrorCodeList;
using CDE = bcp.Common.DDEnums;
using CM = bcp.Common.Models;
using CME = bcp.Common.ErrorModels;
using CU = bcp.Common.Utils;

// For 50-x
#endregion // Using Declarations
using System.Text;
using Microsoft.EntityFrameworkCore;
using System.IO;


namespace bcp.Data.Functions.WF
{
	public static class WF_1
	{
		internal readonly static NLog.ILogger log = NLog.LogManager.GetCurrentClassLogger();
		private static string msEnumSrcPath = "../50-bcp.Common/Enums/DDEnums.cs";

		// Write out to 
		// 50-bcp.Common/Enums/DDEnums.cs
		public static string getDDLookupsAsEnums(string psConnString)
		{
			StringBuilder lsbEnums = new StringBuilder();

			// Get all categories, along with items
			// generate category enums
			// generate one enum set for each category
			List<DM.DdCategories> lstCatgs = null;
			string lsEnumItem;
			try
			{
				using (CTX db_ctx = new CTX(psConnString))
				{
					// Get all categories, along with items
					lstCatgs = db_ctx.DdCategories.AsNoTracking().Include(y => y.DdItems).OrderBy(y => y.DdiCatgId).ToList();

					// Add Header
					lsbEnums.AppendLine("// Generated by bcp.Data.Functions.WF.WF_1.getDDLookupsAsEnums");
					lsbEnums.AppendLine($"// on {DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss")}");
					lsbEnums.AppendLine("");

					// Write header
					lsbEnums.AppendLine("namespace bcp.Common.DDEnums");
					lsbEnums.AppendLine("{");
					// generate category enums
					lsbEnums.AppendLine("    public enum DD_CATEGORIES");
					lsbEnums.AppendLine("    {");
					foreach (DM.DdCategories vCat in lstCatgs)
					{
						lsbEnums.AppendLine($"        {vCat.DdiCatgName.ToUpper()} = {vCat.DdiCatgId},    // {vCat.DdiCatgDesc}");
					}
					lsbEnums.AppendLine("    }");
					lsbEnums.AppendLine("");

					// generate one enum set for each category
					foreach (DM.DdCategories vCat in lstCatgs)
					{
						if (vCat.DdiCatgId == 16) continue; // Skip 'TRUCK_TONNAGES', no need for enum

						lsbEnums.AppendLine($"    // {vCat.DdiCatgName.ToUpper()} = {vCat.DdiCatgId}");
						lsbEnums.AppendLine($"    public enum {vCat.DdiCatgName.ToUpper()}");
						lsbEnums.AppendLine("    {");
						foreach (DM.DdItems vItm in vCat.DdItems.OrderBy(y => y.DdiDispSeq))
						{
							lsEnumItem = vItm.DdiDispText
												.ToUpper()
												.Replace(" ", "_")
												.Replace("/", "_")
												.Replace("-", "_")
												.Replace(".", "_")
												.Replace("%", "P")
												;
							lsbEnums.AppendLine($"        {lsEnumItem} = {vItm.DdiCode},  // {vItm.DdiDesc}");
						}
						lsbEnums.AppendLine("    }");
						lsbEnums.AppendLine("");
					}
					lsbEnums.AppendLine("}");
				}

				// Write output to source file directly
				string lsPath = Path.Combine(Environment.CurrentDirectory, msEnumSrcPath);
				log.Info("Writing generated enums to file {0}", lsPath);
				File.WriteAllText(lsPath, lsbEnums.ToString());
				log.Warn("Enum source file updated. Recompile source to take effect.");
			}
			catch (System.Exception se)
			{
				log.Error(se, "Failed to get lookup data from database.");
			}
			return lsbEnums.ToString();
		}
	}
}
