using System;

/*
{
  "type": "https://tools.ietf.org/html/rfc7235#section-3.1",
  "title": "Unauthorized",
  "status": 401,
  "traceId": "|20eb7340-48757ed6a90be649."
}
*/

namespace bcp.Common.ErrorModels
{

	/// <summary>
	/// Simplified variant of <c>Microsoft.AspNetCore.Mvc.ProblemDetails</c>
	/// </summary>
	public interface IZBProblemDetails
	{

		/// <summary>
		/// A URI reference [RFC3986] that identifies the problem type. 
		/// This specification encourages that, when dereferenced, it provide human-readable documentation for the problem type 
		/// (e.g., using HTML [W3C.REC-html5-20141028]). 
		/// When this member is not present, its value is assumed to be "about:blank".
		/// </summary>
		[Newtonsoft.Json.JsonProperty(NullValueHandling = Newtonsoft.Json.NullValueHandling.Ignore, PropertyName = "type")]
		string Type { get; set; }

		/// <summary>
		/// A short, human-readable summary of the problem type. 
		/// It SHOULD NOT change from occurrence to occurrence of the problem, except for purposes of localization 
		/// (e.g., using proactive content negotiation; see[RFC7231], Section 3.4).
		/// </summary>
		[Newtonsoft.Json.JsonProperty(NullValueHandling = Newtonsoft.Json.NullValueHandling.Ignore, PropertyName = "title")]
		string Title { get; set; }

		/// <summary>
		/// The HTTP status code([RFC7231], Section 6) generated by the origin server for this occurrence of the problem.
		/// </summary>
		[Newtonsoft.Json.JsonProperty(NullValueHandling = Newtonsoft.Json.NullValueHandling.Ignore, PropertyName = "status")]
		Nullable<int> Status { get; set; }

		/// <summary>
		/// Activity ID tag to link and to trace error instance with log instances.
		/// </summary>
		[Newtonsoft.Json.JsonProperty(NullValueHandling = Newtonsoft.Json.NullValueHandling.Ignore, PropertyName = "traceId")]
		string TraceID { get; set; }

	}
}
