#! /bin/bash
####################################################################################################
#                                                                                                  #
# SOURCE LOCATION: $/30-Design/init-soln.sh
# Version: 0.0.1.0
# Generated by sak on 2019-12-10 00:31:17
#
# # bash init-soln.sh 2>&1 | tee ${HOME}/Documents/bcp-init-soln-$(date +"%Y%m%d-%s").log;
# 
# Pre-Requisites
#	dotnet core v3.1.100 is initialized and availaible
# 
# TODO:
# [ ] Update package version numbers from .csproj files
# [ ] Confirm if NLog needed in all libs. Logger will be injected.
# [ ] 

#------------------------------------------------------------------------------#
# Environment initialize                                                       #
#------------------------------------------------------------------------------#
readonly PROJECT_TAG="bcp";

NAME_20="${PROJECT_TAG}.web";
PATH_20="20-${NAME_20}";

NAME_30="${PROJECT_TAG}.Biz";
PATH_30="30-${NAME_30}";

NAME_40="${PROJECT_TAG}.Data";
PATH_40="40-${NAME_40}";

NAME_50="${PROJECT_TAG}.Common";
PATH_50="50-${NAME_50}";

NAME_60="${PROJECT_TAG}.Data";
PATH_60="60-${NAME_60}-Scaffold";


#------------------------------------------------------------------------------#
# API Server (10)                                                              #
#------------------------------------------------------------------------------#
# $1 = NAME
# $2 = PATH
MakeWebServer(){
	echo "PNAME = ${1}, PPATH = ${2}";
	mkdir -vp ${2}; cd ${2};
	dotnet new globaljson; # --sdk-version 3.1.100;
	dotnet new mvc --language "C#" --name "${1}" --output "./";
	dotnet new webconfig;
	# dotnet add package Newtonsoft.Json        # --version 12.0.2
	dotnet add package Microsoft.AspNetCore.Mvc.NewtonsoftJson # --version 3.0.0
	dotnet add package NLog;	              # --version 4.6.7
	dotnet add package NLog.Web.AspNetCore;	  # --version 4.8.5
	dotnet add package MySql.Data;
	dotnet add package Pomelo.EntityFrameworkCore.MySql; # --version 3.0.1  # For DI
	dotnet add package MySql.Data.EntityFrameworkCore;	# --version 8.0.17
	mkdir -vp Extn/ControllerExtensions;    # For extending controllers, manage file size and organize functionality
	mkdir -vp ModelsUI;                     # UI models, composite of data, notice and other models
	mkdir -vp Infra;                        # Infrastructure components for behind the scene services
	mkdir -vp Infra/Filters;

	touch NLog.config;
	touch NLog.Development.config;
	cd ..;
}

#------------------------------------------------------------------------------#
# Business Objects (20)                                                        #
#------------------------------------------------------------------------------#
# $1 = NAME
# $2 = PATH
MakeBizSvcLib(){
	echo "PNAME = ${1}, PPATH = ${2}";
	mkdir -vp ${2}; cd ${2};
	dotnet new globaljson; # --sdk-version 3.1.100;
	dotnet new classlib --language "C#" --name "${1}" --output "./"
	dotnet add package Microsoft.Extensions.Logging # --version 3.0.0
	dotnet add package Newtonsoft.Json # --version 12.0.2
	dotnet add package NLog;	       # --version 4.6.7
	mkdir -vp Interfaces; 	# for Interfaces
	mkdir -vp Services; 	# Business Service Objects (aka View Model + Business logic)
	mkdir -vp Validators; 	# Data validators, for all input data
	cd ..;
}

#------------------------------------------------------------------------------#
# Database Models and Extensions (30)                                          #
#------------------------------------------------------------------------------#
# $1 = NAME
# $2 = PATH
MakeDataLib(){
	echo "PNAME = ${1}, PPATH = ${2}";
	mkdir -vp ${2}; cd ${2};
	dotnet new globaljson; # --sdk-version 3.1.100;
	dotnet new classlib --language "C#" --name "${1}" --output "./"
	dotnet add package Microsoft.Extensions.Logging # --version 3.0.0
	dotnet add package Newtonsoft.Json     # --version 12.0.2
	dotnet add package NLog;	           # --version 4.6.7
	dotnet add package MySql.Data.EntityFrameworkCore;	# --version 8.0.17
	dotnet add package Pomelo.EntityFrameworkCore.MySql; # --version 3.0.1  # For DI
	mkdir -vp Common; 	        # Functions, Constants and Enums used exclusively b this library
	mkdir -vp DataFunctions; 	# Functions simulating Stored Procedures
	mkdir -vp DataViews; 	    # Functions returning data models with filters applied
	mkdir -vp dbsets; 	        # for DB connections and adapters
	mkdir -vp MetaData;         # Extensions to hoist UI metadata on to models
	mkdir -vp ModelExtensions;  # Model extensions with non-persistent fields and UI attributes
	cd ..;
}

#------------------------------------------------------------------------------#
# Database Models and Extensions (30)                                          #
#------------------------------------------------------------------------------#
# $1 = NAME
# $2 = PATH
MakeCommonLib(){
	echo "PNAME = ${1}, PPATH = ${2}";
	mkdir -vp ${2}; cd ${2};
	dotnet new globaljson; # --sdk-version 3.1.100;
	dotnet new classlib --language "C#" --name "${1}" --output "./"
	dotnet add package Microsoft.Extensions.Logging # --version 3.0.0
	dotnet add package Newtonsoft.Json # --version 12.0.2
	dotnet add package NLog;	       # --version 4.6.7
	mkdir -vp Constants; 	# for constants definitions
	mkdir -vp Enums; 	    # for enum definitions
	mkdir -vp Models; 	    # Non-Persistent models for use as containers across solution
	mkdir -vp ErrorModels; 	# 
	touch Appsettings.cs    # Application settngs container, and its interface
	touch UserPayload.cs    # session data container and its interfaces
	touch Utils.cs          # Collection of static helper functions, used across the solution
	cd ..;
}

#------------------------------------------------------------------------------#
# 60 - Database Scaffolding container                                          #
#------------------------------------------------------------------------------#
# $1 = NAME
# $2 = PATH
MakeDataScaffold(){
	echo "PNAME = ${1}, PPATH = ${2}";
	mkdir -vp ${2}; cd ${2};
	dotnet new globaljson --sdk-version 2.2.108;
	dotnet new classlib --language "C#" --name "${1}" --output "./"
	dotnet add package Microsoft.EntityFrameworkCore --version 2.2.6
	dotnet add package Microsoft.EntityFrameworkCore.Design --version 2.2.6
	dotnet add package MySql.Data --version 8.0.17
	dotnet add package MySql.Data.EntityFrameworkCore --version 8.0.17
	mkdir -vp dbsets; 	        # for DB connections and adapters
	cd ..;
}

#------------------------------------------------------------------------------#
# Container Solution                                                           #
#------------------------------------------------------------------------------#
# Create solution and add all projects
MakeSolution(){
	SOLN_NAME="${1}";
	echo "Creating Solution file ${SOLN_NAME}";
	dotnet new sln -n ${SOLN_NAME};
	dotnet sln ${SOLN_NAME}.sln add **/*.csproj;
	mkdir -vp 99-scripts; 	    # for build and other helper scripts, to make source IDE agnostic
	touch 99-scripts/publish.sh;
	touch 99-scripts/db-scaffold.sh;
}

#------------------------------------------------------------------------------#
# Test SDK Version                                                             #
#------------------------------------------------------------------------------#
# Show current active version and allow user to abort
TestVersionSDK(){
	echo "";
	echo -n "Using dot net core version -> "
	dotnet --version
	echo "";
	read -p "Press CTRL+C to abort, or ENTER to continue." -t 45;
	echo "";
}

#------------------------------------------------------------------------------#
#                                                                              #
#------------------------------------------------------------------------------#
readonly SETUP_ROOT_LOCN="$(realpath $(dirname $0))";	# Root location of project
readonly SETUPS_LOG_LOCN="${HOME}/Documents/$(basename $0 | sed "s%\.[a-z0-9]*%%")-logs";
clear;

# Debug -begin
echo "ROOT_LOCN => ${SETUP_ROOT_LOCN}";
echo "LOGS_LOCN => ${SETUPS_LOG_LOCN}";
# Debug -end

mkdir -vp ${SETUPS_LOG_LOCN};
echo -n "Begin running script $0 - "; date +"%T [%a] %d %b %Y";
echo "Writing log to files in ${SETUPS_LOG_LOCN}";
echo;

# Test Version before continuing
TestVersionSDK                                      2>&1 | tee ${SETUPS_LOG_LOCN}/MakeSolution.log;

mkdir -vp ${SETUP_ROOT_LOCN}; pushd ${SETUP_ROOT_LOCN};

# Create all components
MakeWebServer      ${NAME_20} ${PATH_20}            2>&1 | tee ${SETUPS_LOG_LOCN}/MakeWebServer.log;
MakeBizSvcLib      ${NAME_30} ${PATH_30}            2>&1 | tee ${SETUPS_LOG_LOCN}/MakeBizSvcLib.log;
MakeDataLib        ${NAME_40} ${PATH_40}            2>&1 | tee ${SETUPS_LOG_LOCN}/MakeDataLib.log;
MakeCommonLib      ${NAME_50} ${PATH_50}            2>&1 | tee ${SETUPS_LOG_LOCN}/MakeCommonLib.log;
MakeDataScaffold   ${NAME_60} ${PATH_60}            2>&1 | tee ${SETUPS_LOG_LOCN}/MakeDataScaffold.log;
MakeSolution       ${PROJECT_TAG}_webserver "./"    2>&1 | tee ${SETUPS_LOG_LOCN}/MakeSolution.log;

# # Link individual components
# # #-# dotnet add [<PROJECT>] reference [-f|--framework] <PROJECT_REFERENCES> [-h|--help]
dotnet add ${PATH_20}/${NAME_20}.csproj reference ${PATH_30}/${NAME_30}.csproj;
dotnet add ${PATH_20}/${NAME_20}.csproj reference ${PATH_40}/${NAME_40}.csproj;
dotnet add ${PATH_20}/${NAME_20}.csproj reference ${PATH_50}/${NAME_50}.csproj;

dotnet add ${PATH_30}/${NAME_30}.csproj reference ${PATH_40}/${NAME_40}.csproj;
dotnet add ${PATH_30}/${NAME_30}.csproj reference ${PATH_50}/${NAME_50}.csproj;

dotnet add ${PATH_40}/${NAME_40}.csproj reference ${PATH_50}/${NAME_50}.csproj;

popd;

## Signoff
echo -n "Done running script $0 - "; date +"%T [%a] %d %b %Y";
