// Generated by bcp.Data.Functions.WF.WF_1.getDDLookupsAsEnums
// on 2019-12-24 18:22:03

namespace bcp.Common.DDEnums
{
    public enum DD_CATEGORIES
    {
        YES_NO = 1,    // Yes or No flag, for better UX
        RECORD_STATUS = 2,    // Virtual status of the record
        USER_TYPE = 3,    // Type of user, to determine landing page
        USER_ROLE = 4,    // Current role of an user in the system
        USER_STATUS = 5,    // Current status of an user in the system
        LOG_ENTRY_TYPE = 6,    // Type of audit log entry, for use in analysis
        DOCUMENT_TYPE = 7,    // KYC, Contracts, Agreements
        DOCUMENT_STATUS = 8,    // Status of the document in the system
        MIME_TYPES = 9,    // Document format mime types recognized by the system
        QUOTE_STATUS = 10,    // Status of Quote in the workflow
        QUOTE_RESPONSE_STATUS = 11,    // Status of a quote response
        QUOTE_INCLUSIONS = 12,    // Inclusions and Exclusions used for quote responses in the system
        TRUCK_OWNERSHIP_TYPE = 13,    // Type of vehicle being operated
        TRUCK_TYPES = 14,    // Types of Trucks in the system
        TRUCK_MAKES_MODELS = 15,    // Makes and Models recognized in the system
        TRUCK_TONNAGES = 16,    // Load capacity of the truck
        CLASS_OF_GOODS = 17,    // Types of Goods classes
        WEIGHT_UNIT = 18,    // UOM of weight, for calculating Rate/Unit
        SPOKEN_LANGUAGES = 19,    // Languages recognized by the system.
        PAYMENT_TERMS = 20,    // Standard Payment terms
        STATES = 21,    // List of states in India
        SESSION_STATUS = 22,    // List of states in India
    }

    // YES_NO = 1
    public enum YES_NO
    {
        NO = 0,  // No
        YES = 1,  // Yes
    }

    // RECORD_STATUS = 2
    public enum RECORD_STATUS
    {
        ACTIVE = 1,  // Record is active for system use.
        INACTIVE = 2,  // Record is not availaible for active system use
        DELETED = 3,  // Record is Deleted
        NOT_SET = 0,  // Bad Code if this is seen
    }

    // USER_TYPE = 3
    public enum USER_TYPE
    {
        SYSTEM = 1,  // system Administrators
        ANCHOR_CLIENT = 2,  // Anchor Client
        LENDER = 3,  // NBFCs, Lendors, Financiers...
        TRANSPORTER = 4,  // Fleet operators
        BOOKING_AGENT = 5,  // Booking Agent
        DRIVER = 6,  // Driver operating the truck
        VIEWER = 7,  // View only user
        SERVICE_PROVIDER = 8,  // Service_Provider, for future enhancement
        ANONYMOUS = 0,  // UNKNOWN USER
    }

    // USER_ROLE = 4
    public enum USER_ROLE
    {
        USER = 1,  // Limited access to features
        POWER_USER = 2,  // Full access to the system
        OWNER = 3,  // Account Owner
        VIEWER = 4,  // View only user, e.g. Auditors
        TBD = 5,  // TBD
        UNKNOWN = 0,  // Not set for the user
    }

    // USER_STATUS = 5
    public enum USER_STATUS
    {
        ACTIVE = 1,  // Can login to system
        INACTIVE = 2,  // Not with org
        BLOCKED = 3,  // Preventive, for future use
        HOTLIST = 4,  // Malicious user, for future use
        PENDING_PROFILE = 5,  // Profile is incomplete
        NOT_SET = 0,  // Bad Code if this is seen
    }

    // LOG_ENTRY_TYPE = 6
    public enum LOG_ENTRY_TYPE
    {
        LOGIN = 1,  // User logged in successfully
        LOGOUT = 2,  // User logged out of system
        TIMEOUT = 3,  // User Login timed out
        FAIL_AUTH = 4,  // Failed authentication attempt.
        OTHER = 99,  // Not in list
        NOT_SET = 0,  // Bad Coding if this is seen
    }

    // DOCUMENT_TYPE = 7
    public enum DOCUMENT_TYPE
    {
        KYC = 1,  // KYC
        CONTRACT = 2,  // Contract
        OTHER = 3,  // Other
        NOT_SET = 10,  // Bad Coding if this is seen
    }

    // DOCUMENT_STATUS = 8
    public enum DOCUMENT_STATUS
    {
        NEW = 1,  // New
        SIGNED = 2,  // Signed
        OLD_VERSION = 3,  // Old Version
        DELETED = 4,  // Deleted
        OTHER = 9,  // Other
        NOT_SET = 0,  // Bad Coding if this is seen
    }

    // MIME_TYPES = 9
    public enum MIME_TYPES
    {
        TEXT_PLAIN = 1,  // text/plain
        TEXT_HTML = 2,  // text/html
        NOT_SET = 0,  // Bad Coding if this is seen
    }

    // QUOTE_STATUS = 10
    public enum QUOTE_STATUS
    {
        NEW = 1,  // New
        RESPONDED = 2,  // Responded
        EXPIRED = 3,  // Expired
        CLOSED = 4,  // Closed
        OTHER = 9,  // Other
        NOT_SET = 0,  // Bad Coding if this is seen
    }

    // QUOTE_RESPONSE_STATUS = 11
    public enum QUOTE_RESPONSE_STATUS
    {
        NEW = 1,  // New
        ACCEPTED = 2,  // Accepted
        REJECTED = 3,  // Rejected
        PARTIAL_ACCEPT = 4,  // Partial Accept
        ASK_RESUBMIT = 5,  // Ask for Resubmit
        NOT_SET = 0,  // Bad Coding if this is seen
    }

    // QUOTE_INCLUSIONS = 12
    public enum QUOTE_INCLUSIONS
    {
        INSURANCE = 1,  // Insurance
        TOLL_CHARGES = 2,  // Toll Charges
        DRIVER_BATTA = 3,  // Driver Batta
        BOOKING_COMMISION = 4,  // Booking Commision
        PERMIT_CHARGES = 5,  // Permit Charges
        LOADING_CHARGES = 6,  // Loading Charges
        UNLOADING_CHARGES = 7,  // Unloading Charges
        ON_TRIP_SUNDRIES = 8,  // On Trip Sundries
    }

    // TRUCK_OWNERSHIP_TYPE = 13
    public enum TRUCK_OWNERSHIP_TYPE
    {
        OWN = 1,  // Own
        CONTRACT = 2,  // Long Term contract
        HIRE = 3,  // Casual contract
        OTHER = 4,  // Other
        NOT_SET = 0,  // Bad Coding if this is seen
    }

    // TRUCK_TYPES = 14
    public enum TRUCK_TYPES
    {
        OPEN = 1,  // Open
        CLOSED = 2,  // Closed
        CONTAINER = 3,  // Container
        TRAILER = 4,  // Trailer
        OTHER = 5,  // Other
        NOT_SET = 0,  // UNKNOWN
    }

    // TRUCK_MAKES_MODELS = 15
    public enum TRUCK_MAKES_MODELS
    {
        TATA_407 = 1,  // TATA 407
        NOT_SET = 0,  // Bad Coding if this is seen
    }

    // CLASS_OF_GOODS = 17
    public enum CLASS_OF_GOODS
    {
        PERISHABLE = 1,  // Perishable
        NON_PERISHABLE = 2,  // Non-Perishable
        HAZARDOUS = 3,  // Bad Coding if this is seen
        NOT_SET = 0,  // Bad Coding if this is seen
    }

    // WEIGHT_UNIT = 18
    public enum WEIGHT_UNIT
    {
        TONNES = 3,  // Tonnes
        NOT_SET = 0,  // Bad Coding if this is seen
    }

    // SPOKEN_LANGUAGES = 19
    public enum SPOKEN_LANGUAGES
    {
        ENGLISH = 1,  // English
        HINDI = 2,  // Hindi
        KANNADA = 3,  // Kannada
        MALAYALAM = 4,  // Malayalam
        MARATHI = 5,  // Marathi
        ORIYA = 6,  // Oriya
        PUNJABI = 7,  // Punjabi
        TAMIL = 8,  // Tamil
        TELUGU = 9,  // Telugu
        NOT_SET = 0,  // Bad Coding if this is seen
        CHINESE = 500,  // Chinese
        FRENCH = 501,  // French
        ITALIAN = 502,  // Italian
    }

    // PAYMENT_TERMS = 20
    public enum PAYMENT_TERMS
    {
        NETT_30_DAYS___90P_ADV = 1,  // Nett 30 days / 90% Adv
        NOT_SET = 0,  // Enter Custom terms
    }

    // STATES = 21
    public enum STATES
    {
        AN = 1,  // Andaman & Nicobar Islands
        AP = 2,  // Andhra Pradesh
        AR = 3,  // Arunachal Pradesh
        AS = 4,  // Assam
        BR = 5,  // Bihar
        CH = 6,  // Chandigarh
        CT = 7,  // Chhattisgarh
        DN = 8,  // Dadra & Nagar Haveli
        DD = 9,  // Daman & Diu
        DL = 10,  // Delhi
        GA = 11,  // Goa
        GJ = 12,  // Gujarat
        HR = 13,  // Haryana
        HP = 14,  // Himachal Pradesh
        JK = 15,  // Jammu & Kashmir
        JH = 16,  // Jharkhand
        KA = 17,  // Karnataka
        KL = 18,  // Kerala
        LD = 19,  // Lakshadweep
        MP = 20,  // Madhya Pradesh
        MH = 21,  // Maharashtra
        MN = 22,  // Manipur
        ML = 23,  // Meghalaya
        MZ = 24,  // Mizoram
        NL = 25,  // Nagaland
        OR = 26,  // Orissa
        PY = 27,  // Puducherry
        PB = 28,  // Punjab
        RJ = 29,  // Rajasthan
        SK = 30,  // Sikkim
        TN = 31,  // Tamil Nadu
        TG = 32,  // Telangana
        TR = 33,  // Tripura
        UT = 34,  // Uttaranchal
        UP = 35,  // Uttar Pradesh
        WB = 36,  // West Bengal
        NOT_SET = 0,  // Other
    }

    // SESSION_STATUS = 22
    public enum SESSION_STATUS
    {
        ACTIVE = 1,  // ACTIVE
        EXPIRED = 2,  // EXPIRED
        LOG_OUT = 3,  // LOG_OUT
        CLOSED = 4,  // CLOSED
        HOT_LISTED = 5,  // HOT_LISTED
        OTHER = 9,  // OTHER
        UNKNOWN = 0,  // UNKNOWN
    }

}
